 <!-- ================= Schools Requests ================ -->
 <div class="back">
    <h2 class="title">Schools Requests and Initiatives</h2>
     <div class="card mb-3" >
         <div class="row g-0">
             <div class="col-md-3 px-2" style="display: flex;justify-content: center;align-items: center;">
                 <img src="../../assets/img/visiteur/school1.jpg"  class="img-fluid rounded-start" alt="">
             </div>
             <div class="col-md-9">
                 <div class="cardb">
                     <h5 class="cardtitle">Basic School Supplies</h5>
                     <div class="schoolname"><h6>School Name : </h6><p>school 1</p></div>
                     <div class="schoollocation"><h6>Location : </h6><p>location 1</p></div>
                     <h6></h6>
                     <p>We have an urgent need for basic school supplies, including notebooks, pens, pencils, and educational materials. These essential supplies are necessary to ensure a proper learning experience for our students.</p>
                     <div class="cardHeader justify-content-end">
                         <button type="button" class="btn acceptbtn">Accept Request</button>
                         <button type="button" class="btn rejectbtn">Reject Request</button>
                     </div>
                 </div>
             </div>
         </div>
     </div>

     <div class="card mb-3" >
         <div class="row g-0">
         <div class="col-md-3 px-2" style="display: flex;justify-content: center;align-items: center;">
             <img src="../../assets/img/visiteur/school2.jpg"  class="img-fluid rounded-start" alt="...">
         </div>
         <div class="col-md-9">
             <div class="cardb">
                 <h5 class="cardtitle">Psychological Support</h5>
                 <div class="schoolname"><h6>School Name : </h6><p>school 1</p></div>
                 <div class="schoollocation"><h6>Location : </h6><p>location 1</p></div>
                 <p >With the goal of improving the emotional well-being of our students, we are seeking funds to implement a psychological support program, including individual sessions and group workshops.</p>
                 <div class="cardHeader justify-content-end">
                     <button type="button" class="btn acceptbtn">Accept Request</button>
                     <button type="button" class="btn rejectbtn">Reject Request</button>
                 </div>
             </div>
         </div>
         </div>
     </div>

     <div class="card mb-3" >
         <div class="row g-0">
         <div class="col-md-3 px-2" style="display: flex;justify-content: center;align-items: center;">
             <img src="../../assets/img/visiteur/school3.jpg"  class="img-fluid rounded-start" alt="...">
         </div>
         <div class="col-md-9">
             <div class="cardb">
                 <h5 class="cardtitle">School Meal Program</h5>
                 <div class="schoolname"><h6>School Name : </h6><p>school 1</p></div>
                 <div class="schoollocation"><h6>Location : </h6><p>location 1</p></div>
                 <p >We aim to establish a school meal program to ensure nutritious food for our students. Funds are needed for the purchase of kitchen equipment and food supplies.</p>
                 <div class="cardHeader justify-content-end">
                     <button type="button" class="btn acceptbtn">Accept Request</button>
                     <button type="button" class="btn rejectbtn">Reject Request</button>
                 </div>
             </div>
         </div>
         </div>
     </div>

     <div class="card mb-3" >
         <div class="row g-0">
         <div class="col-md-3 px-2" style="display: flex;justify-content: center;align-items: center;">
             <img src="../../assets/img/visiteur/school4.jpg"  class="img-fluid rounded-start" alt="...">
         </div>
         <div class="col-md-9">
             <div class=" cardb">
                 <h5 class="cardtitle">Library Renovation and Computer Equipment</h5>
                 <div class="schoolname"><h6>School Name : </h6><p>school 1</p></div>
                 <div class="schoollocation"><h6>Location : </h6><p>location 1</p></div>
                 <p >We're renovating our library and seeking funds for new books. Additionally, we're improving computer skills, seeking donations for computers and classes. Your support enhances our educational environment.</p>
                 <div class="cardHeader justify-content-end">
                     <button type="button" class="btn acceptbtn">Accept Request</button>
                     <button type="button" class="btn rejectbtn">Reject Request</button>
                 </div>
             </div>
         </div>
         </div>
     </div>
 </div>
  <!-- ================= New Customers ================ -->
   <div class="back mt-3">

     <h2 class="title">List of Schools Wie Support</h2>

     <table class="table mx-auto" >
         <thead>
           <tr>
             <th class="text-center" scope="col">#</th>
             <th class="text-center">School Name</th>
             <th class="text-center">Location</th>
             <th class="text-center">Number of Students</th>
             <th class="text-center">Action</th>
           </tr>
         </thead>
         <tbody >
             <!-- Première école acceptée -->
             <tr class="text-center">
                 <th scope="row">1</th>
                 <td>School A</td>
                 <td>City A</td>
                 <td>500</td>
                 <td>
                 <!-- Boutons d'action ou liens pour cette école -->

                 <button type="button" class="btn btninfo">View Details</button>
                 </td>
             </tr>

             <!-- Première école acceptée -->
             <tr class="text-center">
                 <th scope="row">2</th>
                 <td>School B</td>
                 <td>City B</td>
                 <td>600</td>
                 <td>
                 <!-- Boutons d'action ou liens pour cette école -->
                 <button type="button" class="btn btninfo">View Details</button>
                 </td>
             </tr>

             <!-- Première école acceptée -->
             <tr class="text-center">
                 <th scope="row">3</th>
                 <td>School C</td>
                 <td>City C</td>
                 <td>200</td>
                 <td>
                 <!-- Boutons d'action ou liens pour cette école -->
                 <button type="button" class="btn btninfo">View Details</button>
                 </td>
             </tr>

             <!-- Première école acceptée -->
             <tr class="text-center">
                 <th scope="row">4</th>
                 <td>School D</td>
                 <td>City D</td>
                 <td>400</td>
                 <td>
                 <!-- Boutons d'action ou liens pour cette école -->
                 <button type="button" class="btn btninfo">View Details</button>
                 </td>
             </tr>

             <!-- Première école acceptée -->
             <tr class="text-center">
                 <th scope="row">5</th>
                 <td>School E</td>
                 <td>City E</td>
                 <td>647</td>
                 <td>
                 <!-- Boutons d'action ou liens pour cette école -->
                 <button type="button" class="btn btninfo">View Details</button>
                 </td>
             </tr>

             <!-- Première école acceptée -->
             <tr class="text-center">
                 <th scope="row">6</th>
                 <td>School F</td>
                 <td>City F</td>
                 <td>730</td>
                 <td>
                 <!-- Boutons d'action ou liens pour cette école -->
                 <button type="button" class="btn btninfo">View Details</button>
                 </td>
             </tr>



         </tbody>

     </table>
 </div>









